<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google字型 -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pangolin&display=swap"
        rel="stylesheet">

    <style>
        body {
            /* 對整份文件做字型的設定(全域) */
            font-family: "Pangolin", cursive;
        }

        /* 對局部做設定 */
        .font-style {
            /* 單位可以是px、rem、em... */
            font-size: 30px;
            /* 設定斜體 */
            font-style: italic;
            /* 設定粗細 數字是一個區段調整，不是每個數字都有不同的粗細度
            font-weight: 600;*/
            font-weight: bold;
            font-family: '微軟正黑體', Verdana, Geneva, Tahoma, sans-serif;
            /* 如果使用者個系統有第一個字型就使用 微軟正黑體，沒有就用第二個Verdana */
        }

        .google-font {
            /* 由網站上複製來的font family */
            font-family: "Caveat", cursive;
            /* 可以新增其他設定 */
            font-size: 30px;
        }

        .text-style {
            font-size: 30px;
            /* 文字對齊 */
            text-align: left;
            /* underline */
            text-decoration: underline;
            /* 第一行文字的縮排 */
            text-indent: 100px;
            /* 英文字母或中文字的間隔 */
            letter-spacing: 10px;
            /* 單字之間的間隔，中文字較難用到此屬性(字與字之間沒有空格) */
            word-spacing: 20px;
            /* 行高，可以設定單位值，也可以設定倍數(無單位)*/
            line-height: 50px;
            line-height: 2;
        }
    </style>
</head>

<body>
    <h1>1.font 樣式設定</h1>
    <div class="font-style">
        星期四
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ex, earum odio in culpa animi quia quis
        consectetur rerum fugit?
    </div>

    <h1>2.google font</h1>
    <div class="google-font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minima deserunt iusto
        esse natus dignissimos molestias! Aperiam ducimus magni voluptate!</div>


    <h1>3.text 樣式設定</h1>
    <p class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officia ducimus, tempore saepe
        ipsam laudantium porro fugit nesciunt distinctio corporis tempora modi, adipisci odit, perferendis dignissimos!
        Esse voluptatibus nihil magnam?</p>


</body>

</html>