<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            /* 區塊、表格內的內容對齊 */
            text-align: center;

            /* 
            vertical-align 行內、表格的內容對齊
            top 整行頂部
            middle      中間
            bottom      整行底部 (表格能用)
            text-top    文字頂部 (表格能用)
            text-bottom 文字底部 (表格能用)
            super       上標
            sub         下標
            */
            /* 行內、表格的內容對齊 */
            vertical-align: middle;
        }

        span {
            text-decoration: overline underline;
        }

        /* line-height 行高，把行高設定成區塊的大小，就會垂直置中了 */
        p {
            line-height: 3em;
        }

        .inline-block {
            width: 100px;
            height: 100px;
            background: pink;
            /*
            display 元素的顯示方式
            none 不顯示
            inline-block; 外在排列和 inline 相同，內部排列和 block 相同 
            */
            display: inline-block;
            text-align: center;
        }

        /* class 是 inline-block 但不是第一個 */
        .inline-block:not(:first-child) {
            margin-left: -4px;
        }
    </style>
</head>

<body>
    <!-- <a href="http://x.com">x</a> -->
    <p>
        <span>AAgaa</span>
        <img src="https://picsum.photos/16/16" alt="">
    </p>
    <div style="height: 30px;line-height: 30px;background: gray;">
        aaa
    </div>
    <div>
        <div class="inline-block">inline-block</div>
        <div class="inline-block">inline-block</div>
        <div class="inline-block">inline-block</div>
    </div>
</body>

</html>