<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 調整資料走向 right to left ，預設是ltr，左邊權限較大 */
            direction: rtl;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        #relative {
            /* 
            top 距離原本的上方偏移
            bottom 距離原本的下方偏移
            left 距離原本的左方偏移
            right 距離原本的右方偏移
            left、right 同時設定時會依照資料走向為主
            */
            top: 100px;
            /* relative 相對於原本位置偏移 */
            position: relative;
        }
    </style>
</head>

<body>
    <div id="relative" class="box">relative</div>
</body>

</html>